{
  "name": "cculture-apps-new-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "coinbase/fc-minikit"
  ],
  "scripts": {
    "dev": "cd coinbase/fc-minikit && npm run dev",
    "start": "cd coinbase/fc-minikit && npm run start",
    "generate-previews": "node generate_preview_images.js"
  },
  "dependencies": {
    "@cculture/privy": "file:packages/privy",
    "@cculture/shared-auth": "file:packages/shared-auth",
    "@cculture/shared-ui": "file:packages/shared-ui",
    "@farcaster/miniapp-sdk": "^0.2.0",
    "@upstash/redis": "^1.34.4",
    "next": "^15.3.3",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@coinbase/onchaintestkit": "^1.2.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.2.0",
    "@types/node": "^20.11.8",
    "@types/react": "18.3.10",
    "@types/react-dom": "^18.2.7",
    "@vitest/coverage-v8": "^2.0.2",
    "@vitest/ui": "^2.0.1",
    "@wagmi/cli": "latest",
    "autoprefixer": "^10.4.19",
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "jsdom": "^24.1.0",
    "lokijs": "^1.5.12",
    "pino-pretty": "^10.2.0",
    "postcss": "^8.4.38",
    "sharp": "^0.34.3",
    "supports-color": "^9.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.6.2",
    "utf-8-validate": "^6.0.3",
    "vitest": "^2.0.1"
  },
  "packageManager": "npm@9.6.7",
  "resolutions": {
    "viem": "2.31.4",
    "@privy-io/react-auth": "2.17.2",
    "wagmi": "2.15.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {}
}
