{
  "name": "carculture-drivr-agent",
  "version": "1.0.0",
  "description": "DRIVR AI Agent for CarCulture with XMTP integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch & nodemon dist/index.js",
    "test": "node dist/test-drivr-agent.js",
    "test:xmtp": "node dist/test-drivr-agent.js"
  },
  "dependencies": {
    "@xmtp/node-sdk": "^2.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "xmtp",
    "ai",
    "agent",
    "nft",
    "automotive",
    "carculture",
    "drivr"
  ],
  "author": "CarCulture",
  "license": "MIT"
}